<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Car 2</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="main">
      <div class="start-menu hide">
        <img src="./comet.png" class="comet-welcome" alt="" />
        <h1>Welcome To Game...</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam rem
          nostrum neque iste eligendi nobis consectetur quia, illum.
        </p>
        <button class="start">START</button>
      </div>
      <div class="game">
        <div class="score-container">
          <img src="./coin.png" alt="" />
          <p class="score">0</p>
        </div>
        <div class="highscore-container">
          <p>HighScore: <span class="highscore">0</span></p>
        </div>
        <div class="character">
          <img src="./character.gif" alt="comet" draggable="false" />
        </div>
        <div class="enemy">
          <img src="./comet.gif" alt="comet" draggable="false" />
        </div>
      </div>
    </div>

    <script src="./main.js"></script>
  </body>
</html>
